Credit Data
--------------------------
87.20% - Base Line Classifier
--------------------------
0.9379 - Naive Bayes (incosistentes + faltantes + escalonamento)
--------------------------
0.9819 - Decision Tree (incosistentes + faltantes + escalonamento)
--------------------------
Precision: 97.2% - Random Forest (10 trees)
Precision: 98.2% - Random Forest (20 trees)
Precision: 98.0% - Random Forest (30 trees)
Precision: 98.4% - Random Forest (40 trees)
--------------------------
Precision: 98.4% - CN2 Learner
Precision: 97.3% - CN2 Learner (Orange GUI)
--------------------------
0.9859 - Knn (incosistentes + faltantes + escalonamento)
--------------------------
0.9439 - Logistic Regression (incosistentes, escalonamento)
--------------------------
Precision: 98.80% - SVM Kernel = RBF, cost = 2 (incosistentes + faltantes + escalonamento)